# Имена параметров динамик переменных параметров системы
UParametersSystemParametersNames = ["I",  # Ток во внешней цепи, А
                                    "IStepDischarge",  # Ток разряда после ступеньки, А
                                    "fI",  # Частота колебаний внешнего тока, Гц
                                    "AI",  # Амплитуда колебаний тока во внешней цепи, А
                                    "fosI",  # Частота качания частоты колебаний внешнего тока, Гц
                                    "AosI",  # Амплитуда качания частоты колебаний тока во внешней цепи, Гц
                                    "cTIStep",  # Время начала конца заряда
                                    "cTauEndCharge",  # Постоянная времени конца заряда
                                    "alphaEndCharge",  # Экспоненциальный коэффициент постоянной времени разряда
                                    "powEndCharge"  # Степень постоянной времени разряда
                                    ]

# Имена прочих параметров системы
otherSystemParametersNames = ["Tokr",  # Температура окружающей среды, град С
                              "EbinpC",  # ЭДС положительного двойного слоя в заряженном состоянии, В
                              "EbinnC",  # ЭДС отрицательного двойного слоя в заряженном состоянии, В
                              "EbinpD",  # ЭДС положительного двойного слоя в разряженном состоянии, В
                              "EbinnD",  # ЭДС отрицательного двойного слоя в разряженном состоянии, В
                              "Cbin0p",  # Емкость положительного двойного слоя, Ф
                              "Cm",  # Емкость мембраны, Ф
                              "Cbin0n",  # Емкость отрицательного двойного слоя, Ф
                              "Rbin0p",  # Сопротивление положительного двойного слоя, Ом
                              "Rm0",  # Сопротивление мембраны, Ом
                              "Rbin0n",  # Сопротивление отрицательного двойного слоя, Ом
                              "KInAkk",  # Коэффициент теплопередачи литий-ионного элемента, Вт/К
                              "CInAkk",  # Теплоемкость литий-ионного элемента, Дж/К
                              "KBAkk",  # Коэффициент теплоотдачи корпуса литий-ионного элемента, Вт/К
                              "CBAkk",  # Теплоемкость корпуса литий-ионного элемента, Дж/К
                              "Cnom",  # Номинальная емкость элемента, А*ч
                              "rLiEpE",  # Приведенное зарядовое число положительного электрода
                              "rLiEnE",  # Приведенное зарядовое число отрицательного электрода
                              "alphaRIp",  # Коэффициент сопротивления по току положительного двойного слоя, 1/В
                              "alphaRIn",  # Коэффициент сопротивления по току отрицательного двойного слоя, 1/В
                              "alphaRQp",  # Коэффициент сопротивления по перенесенному через внешнюю цепь заряду положительного двойного слоя
                              "alphaRQn",  # Коэффициент сопротивления по перенесенному через внешнюю цепь заряду отрицательного двойного слоя
                              "nRQp",  # Степенной коэффициент сопротивления по перенесенному через внешнюю цепь заряду положительного двойного слоя
                              "nRQn",  # Степенной коэффициент сопротивления по перенесенному через внешнюю цепь заряду отрицательного двойного слоя
                              "alphaRTp",  # Экспоненциальный коэффициент сопротивления по температуре положительного электрода, 1/К
                              "alphaRTm",  # Экспоненциальный коэффициент сопротивления по температуре мембраны, 1/К
                              "alphaRTn",  # Экспоненциальный коэффициент сопротивления по температуре отрицательного электрода, 1/К
                              "bRTp",  # Граничная температура по сопротивлению положительного электрода, град С
                              "bRTm",  # Граничная температура по сопротивлению мембраны, град С
                              "bRTn",  # Граничная температура по сопротивлению отрицательного электрода, град С
                              "rCRTp",  # Постоянный коэффициент температурной зависимости положительного электрода
                              "rCRTm",  # Постоянный коэффициент температурной зависимости мембраны
                              "rCRTn",  # Постоянный коэффициент температурной зависимости отрицательного электрода
                              "alphaCQp",  # Зарядовый коэффициент емкости положительного электрода, 1/Кл
                              "alphaCQn",  # Зарядовый коэффициент емкости отрицательного электрода, 1/Кл
                              "qMatAllp",  # Общее зарядовое число молей материала положительного электрода, Кл
                              "qMatAlln",  # Общее зарядовое число молей материала отрицательного электрода, Кл
                              "muActsp",  # Зарядовый потенциал деградационной активации положительного электрода, В
                              "muActsn",  # Зарядовый потенциал деградационной активации отрицательного электрода, В
                              "bMuDegp",  # Зарядовый потенциал деградационного порога положительного электрода, В
                              "bMuDegn",  # Зарядовый потенциал деградационного порога отрицательного электрода, В
                              "kActElp",  # Коэффициент активации положительного электрода, См
                              "kActEln",  # Коэффициент активации отрицательного электрода, См
                              "kDegElp",  # Коэффициент деградации положительного электрода, См
                              "kDegEln",  # Коэффициент деградации отрицательного электрода, См
                              "aActElsp",  # Коэффиицент токовой активации положительного электрода
                              "aActElsn",  # Коэффиицент токовой активации отрицательного электрода
                              "bMuDegPosEl",  # Барьерный потенциал начала разрушения положительного электрода при переразрядке, В
                              "kDDegps",  # Коэффициент разрушения положительного электрода при перезарядке, Ом

                              "betaRI2p",
                              "betaRI2n",
                              "betaRI3p",
                              "betaRI3n",
                              "betaRQ2p",
                              "betaRQ2n",
                              "betaRQ3p",
                              "betaRQ3n",
                              "betaRT2p",
                              "betaRT2m",
                              "betaRT2n",
                              "betaRT3p",
                              "betaRT3m",
                              "betaRT3n",
                              "betaCQ2p",
                              "betaCQ2n",
                              "betaCQ3p",
                              "betaCQ3n",
                              "betaEQ2p",
                              "betaEQ2n",
                              "betaEQ3p",
                              "betaEQ3n",
                              "betaMuAct2p",
                              "betaMuAct2n",
                              "betaMuAct3p",
                              "betaMuAct3n",
                              "betaNonCeilp1",
                              "betaNonCeiln1",
                              "betaNonCeilp2",
                              "betaNonCeiln2",
                              "betaNonCeilp3",
                              "betaNonCeiln3",
                              "betaNonCeilQp1",
                              "betaNonCeilQn1",
                              "betaNonCeilQp2",
                              "betaNonCeilQn2",
                              "betaNonCeilQp3",
                              "betaNonCeilQn3",
                              "betaADNuMat1p",
                              "betaADNuMat1n",
                              "betaADNuMat2p",
                              "betaADNuMat2n",
                              "betaADNuMat3p",
                              "betaADNuMat3n",
                              "betaADNuMatDeg1p",
                              "betaADNuMatDeg1n",
                              "betaADNuMatDeg2p",
                              "betaADNuMatDeg2n",
                              "betaADNuMatDeg3p",
                              "betaADNuMatDeg3n",
                              "betaMuDegPos1",
                              "betaMuDegPos2",
                              "betaMuDegPos3",
                              "betaNuLiDegPos1",
                              "betaNuLiDegPos2",
                              "betaNuLiDegPos3",

                              "Rkl"  # Сопротивление клемм, Ом
                              ]

# Имена координат состояния
stateCoordinatesNames = ["qbinp",  # Электрический заряд положительного двойного слоя, Кл
                         "qm",  # Электрический заряд мембраны, Кл
                         "qbinn",  # Электрический заряд отрицательного двойного слоя, Кл
                         "q",  # Перенесенный через внешнюю цепь электрический заряд, Кл
                         "qMatElp",  # Зарядовое число молей недеградированного положительного электрода
                         "qMatEln",  # Зарядовое число молей недеградированного отрицательного электрода
                         "qMatDegElp",  # Зарядовое число молей деградированного положительного электрода
                         "qMatDegEln",  # Зарядовое число молей деградированного отрицательного электрода
                         "qDegPosEl"  # Зарядовое число молей разрушенного при переразрядке положительного электрода
                         ]


# Имена приведенных температур энергетических степеней свободы
reducedTemperaturesEnergyPowersNames = ["TInAkk",  # Температура содержимого аккумулятора
                                        "TBAkk"  # Температура границы аккумулятора
                                        ]


# Имена переменных параметров системы
USystemParametersNames = ["I"  # Ток во внешней цепи, А
                          ]
