import numpy as np


# Функция условий протекания процессов
def fU(t,  # Моменты времени
       UParametersSystemParameters  # U-параметры системы
       ):
    # Выделяем параметры динамики
    [I,  # Ток во внешней цепи
     IStep,  # Ток после ступеньки
     fI,  # Частота колебаний внешнего тока
     AI,  # Амплитуда колебаний тока во внешней цепи
     fosI,  # Частота качания частоты колебаний внешнего тока
     AosI,  # Амплитуда качания частоты колебаний тока во внешней цепи
     tIStep  # Время начала второй ступени
     ] = UParametersSystemParameters  # Постоянная составляющая тока

    # Рассчитываем ток во внешней цепи
    Icur = np.full_like(t, I, dtype=np.double)  # Массив токов во внешней цепи
    bIcur = (t > tIStep)  # Моменты времени после ступеньки
    if np.any(bIcur):  # Есть моменты времени после ступеньки
        Icur[bIcur] = IStep  # Токи после ступеньки
    fI += AosI * np.sin(2 * np.pi * fosI * t)  # Колебания частоты
    Icur += AI * np.sin(2 * np.pi * fI * t)  # Учитываем колебания

    # Выводим результат
    return Icur
